PORT=5000
MONGO_URI=mongodb+srv://Hemal:Hemal%40282325@movie-night.au70jtg.mongodb.net/?retryWrites=true&w=majority&appName=Movie-night
JWT_SECRET=someverysecuresecretkey
EMAIL_USER=movienight.notification.noreply@gmail.com
EMAIL_PASS=sknpklmlbwetjdhx

